<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestStatus</class>
 <widget class="QWidget" name="TestStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>70</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>283</width>
    <height>70</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>283</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="stylesheet" native="true">
     <property name="styleSheet">
      <string notr="true">/* /////////////////////////////////////////////////////////////////////////////////////////////////
Bg App */
#bgApp {
    /*background-color: #05151f; /* blue-charcoal 950 */
    background-color: #030A13;
    border: 1px solid #0c84bd; /* blue-charcoal 600 */
}


QWidget {
    color: #bfe3fe; /* blue-charcoal 200 - light text on dark */
}

QPushButton {
    background-color: #0d597f;
    border: none;
    border-radius: 5px;
    color: #bfe3fe; /* blue-charcoal 950 - darker text for PushButton */
}
QPushButton:hover {
    background-color: #0b6999; /* blue-charcoal 700 */
    border-style: solid;
    border-radius: 4px;
}
QPushButton:pressed {
    background-color: rgb(23, 26, 30);
    border-style: solid;
    border-radius: 4px;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="bgApp">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="test_stopBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
           <property name="icon">
            <iconset resource="../icons/icon.qrc">
             <normaloff>:/Icons/cil-media-stop.png</normaloff>:/Icons/cil-media-stop.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="test_pauseBtn">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Pause</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="test_playBtn">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Play</string>
           </property>
           <property name="icon">
            <iconset resource="../icons/icon.qrc">
             <normaloff>:/Icons/cil-media-play.png</normaloff>:/Icons/cil-media-play.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="3">
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>Testing Calculator .....</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/icon.qrc"/>
 </resources>
 <connections/>
</ui>
